<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>practical</title>
<style>
*{margin:0 auto;}
ul{list-style:none;padding:0;margin:0;}
body{background-color:#eeeeee;height:2580px;}
.top{height:50px;background-color:#555;margin:0 auto;}
	.top-1{width:1400px;}
	.top-1 p{float:left}
		.top-1 p{line-height:50px;}
		.tupian{float:right;}
	.top-1 img{float:left;}
.header{width:1400px;margin:0 auto}
	.one{float:left;margin-top:40px;margin-bottom:46px}
	.two{float:right;margin-top:39px;;}
	.lo{float:left;width:64px;height:64px;background-color:#fe5d02;text-align:center}
	.two img{margin-top:22px;}
	.two ul{margin-top:2px;height:60px;background-color:#FFFFFF;float:left;}
	.two li{float:left;height:60px;margin-left:32px;background-image:url(images/images/Practical-%E6%94%B9__06.jpg);background-repeat:no-repeat;background-position:left center;}
	.two .er{background-image:url(images/images/Practical-%E6%94%B9__08.jpg)}
	.two .san{background-image:url(images/images/Practical-%E6%94%B9__10.jpg)}
	.two .si{background-image:url(images/images/Practical-%E6%94%B9__13.jpg)}
	.two .wu{background-image:url(images/images/Practical-%E6%94%B9__16.jpg)}
	.two a{height:60px;line-height:60px;text-decoration:none;margin-left:23px;padding-right:18px;color:#211B1B}
	.two .diyi{background-image:url(images/images/Practical-%E6%94%B9__19.jpg);background-repeat:no-repeat;background-position:right center;}
.banner{width:1400px;margin:0 auto}
.main{width:1400px;margin:0 auto;}
	.shang{border-top:4px solid #fd5c02;background-repeat:no-repeat;background-image:url(images/beijin_20.jpg);background-position:center top;text-align:center;margin-top:40px;height:208px;width:1400px;background-color:#FFFFFF;}
		.shang .read{width:125px;height:42px;background-color:#fe5d02;margin:0 auto}
		.shang h3{line-height:48px;margin-top:16px;color:#ff5b04;font-size:16px;text-transform:uppercase;font-family:arial;}
		.wenzi{line-height:21px;padding-bottom:18px;color:#525461;font-size:14px;text-transform:capitalize;font-family:arial;margin:0 38px}
		.read{line-height:42px;margin-bottom:42px;color:#fff;font-size:16px;text-transform:uppercase;font-family:arial;font-weight:bolder;font-style:italic;}
	.zhong{width:1400px;height:263px;margin-top:40px; }
			.middle{margin:0 40px;}
		.zhong-1{background:#ffffff;background-image:url(images/Practical-hua_29.jpg);background-repeat:no-repeat;width:440px;height:263px;float:left;text-align:center;margin-bottom:40px}
			.zhong-1 h4{font-size:14px;font-weight:bolder;line-height:54px;background-image:url(images/Practical-hua_40.jpg);background-position:bottom;background-repeat:no-repeat;height:54px;}
			.zhong-1 p{font-size:12px;line-height:21px;margin:21px 27px 0 26px;text-align:center;}
		     .xia{width:1400px;margin-bottom:40px;height:610px;}
			 	.xia-1{background-image:url(images/qiepian111_03.jpg);background-repeat:no-repeat;background-position:right top;width:1400px;float:left;background-color:#ffffff;height:50px;margin-bottom:40px;}
				.xia-1 h2{font-size:15px;margin:20px;}
				.pc1{float:left;margin-right:40px;}
				.pic1{margin-right:0}
	.footer{margin:0 auto;width:1400px;}
	.footer-1{width:480px;height:553px;margin-top:80px;}
	.footer-1,.mate{float:left}	
	.footer ul{margin:0;padding:0;list-style:none;}
	.mate h3{font-size:15px;font-weight:bold;text-transform:uppercase;margin-top:80px;}
</style>
</head>

<body>


<div class="top">
  	<div class="top-1">
   	  <p>E-mail:mail@yoursite.com | Mobile:123 456 789</p>
    	<div class="tupian">
       	  <img src="images/Practical-改_02.jpg" width="51" height="50" alt=""/>
       	  <img src="images/Practical-改_03.jpg" width="51" height="50" alt=""/>
          <img src="images/Practical-改_04.jpg" width="51" height="50" alt=""/>
          <img src="images/Practical-改_05.jpg" width="51" height="50" alt=""/>
          <img src="images/Practical-改_06.jpg" width="51" height="50" alt=""/>
      <img src="images/Practical-改_07.jpg" width="52" height="50" alt=""/></div> 
     </div>   
    </div>
    <div class="header">
		<div class="one"><img src="images/Practical-1_13.jpg" width="256" height="72" alt=""/></div>
		<div class="two">
        <div class="lo"><img src="images/images/Practical-改__03.jpg" width="22" height="20" alt=""/></div>
        <ul>
        	<li class="yi"><a href="#" class="diyi">pages</a></li>
            <li class="er"><a href="#" class="diyi">portfolios</a></li>
        	<li class="san"><a href="#" class="diyi">features</a></li>
        	<li class="si"><a href="#" >blog</a></li>
            <li class="wu"><a href="#" >contact</a></li>
        </ul>
      </div>
    </div>
    <div class="banner"><img src="images/banner_18.jpg" width="1400" height="460" alt=""/></div>
	<div class="main">
	  <div class="shang">
       	  <h3>this is title for callout box</h3>
       	  <p class="wenzi">if you are looking for unique multitask wordpress theme with custom grid that is builded for mobile devices,laptops and desktop computers you're in the right place. 1440px grid gives your opportunity to bulid <br/> your site make it stand out from the crowd.</p>
        	<p class="read">READ MORE</p>
      </div>
   	  <div class="zhong">
        	<div class="zhong-1">
            	<h4>FRESH DESIGN</h4>
            	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae gravida sodales ligula at congue.cras at

congue quam. Pellentesque auctor mauris eutellus dapibus varius.Phasellus ornare massa id dui convallis quis malesuada nibh posuere.
</p>
            </div>
            <div class="zhong-1 middle">
            <h4>FRESH DESIGN</h4>
            	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae gravida sodales ligula at congue.cras at

congue quam. Pellentesque auctor mauris eutellus dapibus varius.Phasellus ornare massa id dui convallis quis malesuada nibh posuere.
</p>
			</div>
            	<div class="zhong-1">
            <h4>FRESH DESIGN</h4>
            	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae gravida sodales ligula at congue.cras at

congue quam. Pellentesque auctor mauris eutellus dapibus varius.Phasellus ornare massa id dui convallis quis malesuada nibh posuere.
</p>
				</div>
                   
         </div>
      	<div class="xia">
        	<div class="xia-1">
       	  		<h2>latest</h2>
         	 </div>
        	<div class="xia-2">
            	<div class="pc1">
                	<img src="images/tupian6_07.jpg" width="320" height="190" alt=""/>
                    <p>we like sweets</p>
                    </div>
           	  <div class="pc1"><img src="images/tupian6_07.jpg" width="320" height="190" alt=""/>
                    <p>we like sweets</p></div>
           	  <div class="pc1"><img src="images/tupian6_07.jpg" width="320" height="190" alt=""/>
                    <p>we like sweets</p></div>
                     <div class="pc1 pic1"><img src="images/tupian6_07.jpg" width="320" height="190" alt=""/>
                    <p>we like sweets</p></div>
          </div>
        	<div class="xia-3">
            	<div class="pc1"><img src="images/tupian6_07.jpg" width="320" height="190" alt=""/>
                    <p>we like sweets</p></div>
            	<div class="pc1"><img src="images/tupian6_07.jpg" width="320" height="190" alt=""/>
                    <p>we like sweets</p></div>
            	<div class="pc1"><img src="images/tupian6_07.jpg" width="320" height="190" alt=""/>
                    <p>we like sweets</p></div>
                     <div class="pc1 pic1"><img src="images/tupian6_07.jpg" width="320" height="190" alt=""/>
                    <p>we like sweets</p></div>
            </div>
        </div>
        </div>   
<div class="footer">
	<div class="footer-1">1</div>
	<div class="footer-1">2</div>
	<div class="mate">
      <h3>mate</h3>
	<ul>
  		<li>1</li>  
    	<li>2</li>
    	<li>3</li>
        <li>4</li>
    </ul>    
    </div>
</div>
<div class="bottom"></div>
</body>
</html>
